# tcm-api

./: README.md  tcm-api.sln
Common/: ApplicationEnvironment.cs  AssemblyScanner.cs  BaseClass.cs  Clock.cs  Common.csproj  ConfigurationFactory.cs  Constants.cs  IgnoreAttribute.cs  PropertyValueManager.cs  ResourceReader.cs  StringExtensions.cs  ThereIsNoEmbeddedResourceException.cs
Common/Console/: ConsoleExtensions.cs
Common/Console/CommandLineParameters/: BaseCommandLineParameter.cs  BooleanCommandLineParameter.cs  CommandLineParametersProcessor.cs  CommandLineProcessingResult.cs  DateCommandLineParameter.cs  ICommandLineParameter.cs  IntCommandLineParameter.cs  NullableBooleanCommandLineParameter.cs  StringCommandLineParameter.cs
Common/Exceptions/: AssemblyScannerException.cs  CanNotAssignPropertyException.cs  CommandLineParameterException.cs  ParseCommandLineParameterException.cs  ThereIsNoPropertyException.cs  UninitializedPropertyException.cs
Common/ToStringConverters/: BaseToStringConverter.cs  DbNullToStringConverter.cs  EnumerableToStringConverter.cs  GuidToStringConverter.cs  IParamValueToStringConverter.cs  IgnoreConvertToStringAttribute.cs  StringToStringConverter.cs  ToStringConverter.cs
DAL.Abstract/: DAL.Abstract.csproj  ICreateRepository.cs  TrainComponentContextDto.cs  TrainComponentDto.cs
DAL.Abstract/Core/: IEfRepository.cs  ITransactionRepository.cs
DAL.Abstract/TrainComponentContexts/: ITrainComponentContextsRepository.cs
DAL.Abstract/TrainComponentRelations/: ITrainComponentRelationsRepository.cs  TrainComponentRelationItem.cs
DAL.EF/: ApplicationDbContext.cs  DAL.EF.csproj  add-migration.bat  build_migration_sql_script.bat  display-env-value.bat  enable-migrations.bat  remove_the_last_migration.bat  update_db_with_migrator-Development.bat  update_db_with_migrator.bat
DAL.EF.Migrator/: DAL.EF.Migrator.csproj  DbMigrator.cs
DAL.EF.Migrator.Console/: DAL.EF.Migrator.Console.csproj  Dockerfile  Program.cs
DAL.EF/Core/: BaseRepository.cs  EfRepository.cs  SqlConnectionStringBuilder.cs  TransactionRepository.cs
DAL.EF/EntityTypeConfigurations/: TrainComponentContextEntityConfiguration.cs  TrainComponentEntityConfiguration.cs  TrainComponentRelationEntityConfiguration.cs
DAL.EF/Migrations/: 20230704121328_InitialMigration.Designer.cs  20230704121328_InitialMigration.cs  20230704190843_AddTestData.Designer.cs  20230704190843_AddTestData.cs  20230704192352_AddTestData1.Designer.cs  20230704192352_AddTestData1.cs  20230707164033_InitialMigration.Designer.cs  20230707164033_InitialMigration.cs  20230707164814_AddedSomeTrainComponentRelations.Designer.cs  20230707164814_AddedSomeTrainComponentRelations.cs  20230707165415_AddedMoreTrainComponentRelations.Designer.cs  20230707165415_AddedMoreTrainComponentRelations.cs  20230707172356_FixedComponentRelations.Designer.cs  20230707172356_FixedComponentRelations.cs  20230707172513_FixedComponentRelations1.Designer.cs  20230707172513_FixedComponentRelations1.cs  ApplicationDbContextModelSnapshot.cs
DAL.EF/Repositories/: TrainComponentContextsRepository.cs  TrainComponentRelationsRepository.cs
DI/: DI.csproj  DependencyHelper.cs  DependencyPair.cs  ReplaceServiceException.cs
Domain/: Entity.cs  TrainComponent.cs  TrainComponentContext.cs  TrainComponentRelation.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/TrainComponentRelations/Create/: TrainComponentRelationsCreateRequestHandlerTests.cs
Services/Core/: MessageConsumer.cs  RequestHandler.cs
Services/Core/Exceptions/: MessageConsumerException.cs  RequestHandlerException.cs  ServiceException.cs
Services/TrainComponentContexts/Create/: TrainComponentContextsCreateRequest.cs  TrainComponentContextsCreateRequestHandler.cs
Services/TrainComponentRelations/: TrainComponentRelationsCreateRequest.cs  TrainComponentRelationsCreateRequestHandler.cs  TrainComponentSelfReferenceException.cs
Services/TrainComponentRelations/Create/: TrainComponentRelationsCreateRequest.cs  TrainComponentRelationsCreateRequestHandler.cs  TrainComponentSelfReferenceException.cs
Services/TrainComponentRelations/Get/: TrainComponentRelationsGetRequest.cs  TrainComponentRelationsGetRequestHandler.cs
Web.API/: Dockerfile  ModelStateDictionaryExtensions.cs  Program.cs  RequestError.cs  RequestErrorItem.cs  SerilogRegistrar.cs  SlimMessageBusRegistrar.cs  SwaggerGenRegistrar.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Controllers/: ApiControllerBase.cs
Web.API/Controllers/TrainComponentContexts/: ApiControllerBase.cs  TrainComponentContextPostModel.cs  TrainComponentContextsController.cs  TrainContextPostModel.cs  TrainContextsController.cs
Web.API/Controllers/TrainComponentRelations/: TrainComponentRelationPostModel.cs  TrainComponentRelationsController.cs
Web.API/Properties/: launchSettings.json
docker/development/: docker-compose-restart.bat  docker-compose-up.bat  docker-compose.yml  docker-compose_development.yml  remove-containers.bat  setup-dev-env.bat
docker/production/: docker-compose.yml  setup-prod-env.bat  update-api.bat
